VIMEO_ACCESS_TOKEN=7226dd93aa942e2163b01b55d0cf3a6d
API_KEY=AIzaSyDIPwEqrtnF-HNzIkSONILaLwlkiZXpcRY
AUTH_DOMAIN=kosmique-dev.firebaseapp.com
PROJECT_ID=firebase-testing
STORAGE_BUCKET=kosmique-dev.appspot.com
MESSAGING_SENDER_ID=300182590920
APP_ID=843508559530:web:f742059980140c8eee2ad3
MEASUREMENT_ID=G-9Z6P4T6D6W3
REST_SERVER_PATH=kosmique-rest-server-dev.herokuapp.com
ALGOLIA_APP_ID=DHJX1SASAT
ALGOLIA_SEARCH_API_KEY=a93e10ca4e0ebde2f8ca515f17774ff4
STORAGE_BUCKET=kosmique-dev.appspot.com
VIMEO_TOKEN=423eea2cce044dc435241c4df79acc12